<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacije</title>
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #232323;
        }

        #logo {
            margin-top: 50px;
            width: 161px;
            height: auto;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
        }

        #login {
            margin-top: 50px;
            width: 80%;
            max-width: 600px;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        select {
            background-color: #1a1a1a;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
        }
        .input-group {
            width: 100%;
            margin-bottom: 15px;
        }

        .input-group label {
            font-family: sans-serif;
            color: #4d4b4b;
        }

        input {
            background-color: #1a1a1a;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
        }

        button {
            background-color: #de2c26;
            color: #fff;
            border: none;
            padding: 10px;
            width: 18%;
            height: 55%;
            margin-top: 25px;
            box-shadow: none;
            margin-bottom: 20px;
            border-radius: 5px;
            box-sizing: border-box;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        nav
        {
            top: 80%;
            width: 40%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 10px;
            color: #de2c26;
            font-family: sans-serif;
        }
        #login
        {
            height: auto;
        }
        h1 {
            color: #de2c26;
            margin-bottom: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #odjava{
            width: 80%;
            height: 60px;
        }
        #odjava button{
            position: relative;
            left:80%;
            background-color: #de2c26;
            width: 15%;

        }
        button:hover{
            background-color: #e44d26;
        }
        #odjava button:hover{
            background-color:#e44d26;
        }
        .warning{
            color: red;
        }
        @media (min-width: 576px) {
            #logo
            {
                max-width: 100%;
            }

            #login
            {
                max-width: 100%;
            }

            .input-group
            {
                width: 100%;
            }
        }

        @media (max-width: 600px) {
            .input-group {
                width: 100%;
                margin-right: 10px;
            }
            .button {
                width: 120%;
                max-width: none;
                margin-top: 10px;
                font-size: 3vw;
            }
            #odjava button{

                width: 20%;
            }
        }


        @media (min-width: 768px) {
            #logo
            {
                max-width: 80%;
            }

            #login
            {
                max-width: 80%;
            }
        }


        @media (min-width: 992px) {
            #logo
            {
                max-width: 60%;
            }

            #login
            {
                max-width: 60%;
            }
        }


        @media (min-width: 1200px) {
            #logo {
                max-width: 50%;
            }

            #login {
                max-width: 50%;
            }
        }

    </style>
</head>

<body bgcolor="#232323" vlink="#9c261e" alink="#9c261e">
<form th:action="@{/logout}" method="post" id="odjava">
    <button type="submit">Odjavi se</button>
</form>
<div id="logo">
    <img th:src="@{/WebLogo.png}" style="max-width:100%; height:auto;">
</div>

<form id="login" th:object="${tura}" th:action="@{'/supervisor/listTura/edit/' + ${tura.id}}" method="post">
    <h1>Nova tura</h1>
    <div class="input-group">
        <label for="trajanjeTure">Odaberite željenu turu:</label>
        <select id="trajanjeTure" class="input" width="30%" placeholder="Please enter your name"  th:field="*{trajanjeTure}">
            <option value="5">5 dana putovanja</option>
            <option value="8">8 dana putovanja</option>
            <option value="5a">5 dana putovanja(sve uključeno)</option>
            <option value="8a">8 dana putovanja(sve uključeno)</option>
        </select>
        <div class="warning" th:if="${#fields.hasErrors('trajanjeTure')}" th:errors="*{trajanjeTure}"></div>

        <label for="brojMjesta">Broj mjesta:</label>
        <input type="number" id="brojMjesta" class="input" placeholder="Please enter your name"  th:field="*{brojMjesta}"/>
        <div class="warning" th:if="${#fields.hasErrors('brojMjesta')}" th:errors="*{brojMjesta}"></div>

        <label for="pocetakTure">Početak ture:</label>
        <input type="date" id="pocetakTure" class="input" placeholder="Please enter your name"  th:field="*{pocetakTure}"/>
        <div class="warning" th:if="${#fields.hasErrors('pocetakTure')}" th:errors="*{pocetakTure}"></div>

        <label for="zavrsetakTure">Završetak ture:</label>
        <input type="date" id="zavrsetakTure" class="input" placeholder="Please enter your name"  th:field="*{zavrsetakTure}"/>
        <div class="warning" th:if="${#fields.hasErrors('zavrsetakTure')}" th:errors="*{zavrsetakTure}"></div>

        <div class="button-group">
            <div class="button">
                <button type="submit">Spremi turu</button>
            </div>
            <div class="button">
                <button type="button" onclick="location.href='/supervisor/listTura'">Odustani</button>
            </div>
        </div>
    </div>
</form>

</body>
</html>