<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uredi rezervaciju</title>
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100%;
            overflow: auto;
            margin: 0;
            background-color: #232323;
            color: white;
            font-family: Arial;
        }
        header
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 130px;
            width: 100%;
            background-color: black;
        }
        #header1
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 130px;
            width: 100%;
            background-color: black;
        }
        #logo
        {
            margin-left: 90px;
            width: 140px;
            height: auto;
            max-height: 100px;
        }
        nav {
            display: flex;
            align-items: center;
            margin-left: 10px;
            font-family: sans-serif;
            color: white;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            font-size: 15px;
        }

        nav li {
            margin-right: 90px;
        }
        h2 {
            font-size: 1.0em;
            text-align: center;
        }
        #login {
            margin-top: 50px;
            width: 80%;
            max-width: 600px;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        select {
            background-color: #1a1a1a;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
        }
        .input-group {
            width: 100%;
            margin-bottom: 15px;
        }
        .input-group label {
            font-family: sans-serif;
            color: #4d4b4b;
        }
        input {
            background-color: #1a1a1a;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
        }
        button {
            background-color: #d62e29;
            color: #fff;
            padding: 10px 20px;
            border: none;
            margin: 2px;
            cursor: pointer;
            border-radius: 5px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s ease-in-out;
        }
        #login
        {
            height: auto;
        }
        h1 {
            color: #de2c26;
            margin-bottom: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button:hover{
            background-color: #e44d26;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        @media (min-width: 576px) {
            #logo
            {
                max-width: 100%;
            }

            #login
            {
                max-width: 100%;
            }

            .input-group
            {
                width: 100%;
            }
        }
        @media (max-width: 600px) {
            .input-group {
                width: 100%;
                margin-right: 10px;
            }
            .button {
                width: 25%;
                max-width: none;
                margin-top: 10px;
                font-size: 3vw;
            }
            #odjava button{

                width: 20%;
            }
        }
        @media (min-width: 768px) {
            #logo
            {
                max-width: 80%;
            }

            #login
            {
                max-width: 80%;
            }
        }
        @media (min-width: 992px) {
            #logo
            {
                max-width: 60%;
            }

            #login
            {
                max-width: 60%;
            }
        }
        @media (min-width: 1200px) {
            #logo {
                max-width: 50%;
            }

            #login {
                max-width: 50%;
            }
        }
        .input-group label {
            display: flex;
            align-items: center;
        }

        .input-group label input[type="checkbox"] {
            margin-right: 60%;
            width: 20px;
            height: 20px;
            border: 2px solid #4d4b4b;
            border-radius: 3px;
            background-color: #1a1a1a;
            cursor: pointer;
        }
        .warning{
            color:red;
        }
    </style>
</head>
<body>
<header>
    <div id="logo">
        <img th:src="@{/WebLogo.png}" style="max-width:100%; height:auto;">
    </div>
    <div id="header1">
        <nav>
            <ul>
                <li>O NAMA</li>
                <li>SERVISI</li>
                <li>HARD ENDURO</li>
                <li>TRAVEL ENDURO</li>
                <li>GALERIJA</li>
                <li>DOJMOVI</li>
                <li>FAQ</li>
                <li>
                    <form th:action="@{/logout}" method="post" id="odjava">
                        <button type="submit">Odjavi se</button>
                    </form>
                </li>
            </ul>
        </nav>
    </div>
</header>
<form id="login" th:object="${rezervacija}" th:action="@{'/driver/mojeRezervacije/edit/' + ${rezervacija.id}}" method="post">
    <h1>Uredi rezervaciju</h1>
    <div class="input-group">
        <label>Datum i vrijeme: </label>
        <input class="input" type="date" th:field="*{datumiVrijeme}" required/>
        <div class="warning" th:if="${#fields.hasErrors('datumiVrijeme')}" th:errors="*{datumiVrijeme}"></div><br/>
        <label>Nacin dolaska: </label>
        <input class="input" type="text" th:field="*{nacinDolaska}" required/>
        <div class="warning" th:if="${#fields.hasErrors('nacinDolaska')}" th:errors="*{nacinDolaska}"></div><br/>
        <label>Poruka </label>
        <input class="input" type="text" th:field="*{poruka}"/><br/><br/>
        <label>Trebam opremu &nbsp&nbsp&nbsp&nbsp <input class="input" type="checkbox" th:field="*{trebamOpremu}"/></label><br/>
        <label>Trebam motocikl &nbsp&nbsp&nbsp <input class="input" type="checkbox" th:field="*{trebamMotocikl}"/></label><br/>
        <div class="button-group">
            <div class="button">
                <button type="submit">Rezerviraj turu</button>
            </div>
            <div class="button">
                <button type="button" onclick="location.href='/driver/mojeRezervacije'">Odustani</button>
            </div>
        </div>
    </div>
</form>
</body>
</html>