<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #232323;
        }

        #logo {
            margin-top:120px;
            width: 161px;
            height: auto;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
        }

        #login {
            margin-top: 20px;
            width: 20%;
            max-width: 300px;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 10px;
            font-family: sans-serif;
            color: #4d4b4b;
        }

        input {
            background-color: #1a1a1a;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;

        }

        button {
            background-color: #de2c26;
            color: #fff;
            border: none;
            padding: 10px;
            width: 30%;
            height: 15%;
            margin-top: 10px;
            box-shadow: none;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        nav {
            top: 80%;
            width: 30%;
            height: auto;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        #text{
            text-align: center;
            font-family: sans-serif;
            color: #4d4b4b;
            text-decoration: none;

        }

        #text1 {
            font-family: sans-serif;
            text-align: center;
            text-decoration: none;
            color: #4d4b4b;
        }
        .warning{
            color:red;
        }
        #login
        {
            height: auto;
        }
        @media (min-width: 601px) {
            #logo
            {
                max-width: 100%;
            }

            #login
            {
                width: 50%;

            }


        }


        @media (max-width: 600px) {
            button {
                width: 30%;
                max-width: none;
                margin-top: 10px;
                font-size: 2vw;
            }
            #login{
                width: 100%;
            }
        }


        @media (min-width: 768px) {
            #logo
            {
                max-width: 80%;
            }

            #login
            {
                width: 40%;
            }
        }


        @media (min-width: 992px) {
            #logo
            {
                max-width: 60%;
            }

            #login
            {
                width: 30%;
            }
        }


        @media (min-width: 1200px) {
            #logo
            {
                max-width: 50%;
            }

            #login
            {
                width: 25%;
            }
        }
    </style>
</head>

<body bgcolor="#232323" vlink="#9c261e" alink="#9c261e">
<div id="logo">
    <img th:src="@{/WebLogo.png}" style="max-width:100%; height:auto;">
</div>
<form id="login" action="/auth/login" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

    <label for="email">Korisničko ime ili E-mail adresa:</label>
    <input required type="email" id="email" name="email" class="input" width="80%">


    <label for="password">Lozinka:</label>
    <input required type="password" id="password" name="password" class="input">
    <div class="warning" th:if="${param.error}">Pogresan email ili lozinka pokusajte ponovo.</div>
    <nav><input type="checkbox" name= "remember-me" value="true"/><br/>Ostanite prijavljeni
    </nav>
    <button type="submit" style="background-color: #9c261e">Prijavi se<br></br></button>

    <div id="text">
       Nemate račun? <a href="/auth/register">Regstrirajte se ovdje</a>
    </div></br></br>
    <div id="text1">
        <a href="/auth/home"><-Povratak na Enduro-Spirit</a>
    </div>
</form>

</body>

</html>