<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracija</title>
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #232323;
        }

        #logo {
            margin-top: 25px;
            width: 161px;
            height: auto;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
        }

        #login {
            margin-top: 20px;
            width: 80%;
            max-width: 600px;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .warning{
            color: red;
        }
        select {
            background-color: #1a1a1a;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
        }
        .input-group {
            width: 48%;
            margin-bottom: 10px;
        }

        .input-group label {
            font-family: sans-serif;
            color: #4d4b4b;
        }


        input {
            background-color: #1a1a1a;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
        }

        button {
            background-color: #de2c26;
            color: #fff;
            border: none;
            padding: 10px;
            width: 20%;
            height: 6%;
            margin-top: 10px;
            box-shadow: none;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        nav
        {
            top: 80%;
            width: 40%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 10px;
            color: #de2c26;
            font-family: sans-serif;
        }
        #login
        {
            height: auto;
        }
        @media (min-width: 576px) {
            #logo
            {
                max-width: 100%;
            }

            #login
            {
                max-width: 100%;
            }

            .input-group
            {
                width: 48%;
            }
        }


        @media (max-width: 600px) {
            .input-group {
                width: 100%;
                margin-right: 10px;
            }
            button {
                width: 30%;
                max-width: none;
                margin-top: 10px;
                font-size: 3vw;
            }
        }


        @media (min-width: 768px) {
            #logo
            {
                max-width: 80%;
            }

            #login
            {
                max-width: 80%;
            }
        }


        @media (min-width: 992px) {
            #logo
            {
                max-width: 60%;
            }

            #login
            {
                max-width: 60%;
            }
        }


        @media (min-width: 1200px) {
            #logo
            {
                max-width: 50%;
            }

            #login
            {
                max-width: 50%;
            }
        }
    </style>
</head>

<body bgcolor="#232323" vlink="#9c261e" alink="#9c261e">
<div id="logo">
    <img th:src="@{/WebLogo.png}" style="max-width:100%; height:auto;"></img>
</div>

<form id="login" th:action="@{/auth/register}" method="post" th:object="${korisnik}">
    <div class="input-group">
        <label for="ime">Unesite Vaše ime:</label>
        <input type="text" id="ime" class="input" width="30%" placeholder="Unesite ime" th:field="*{ime}"/>
        <div class="warning" th:if="${#fields.hasErrors('ime')}" th:errors="*{ime}"></div>
    </div>
    <div class="input-group">
        <label for="prezime">Unesite Vaše prezime:</label>
        <input type="text" id="prezime" class="input" width="30%" placeholder="Unesiet prezime" th:field="*{prezime}"/>
        <div class="warning" th:if="${#fields.hasErrors('prezime')}" th:errors="*{prezime}"></div>
    </div>
    <div class="input-group">
        <label for="email">E-mail adresa:</label>
        <input type="email" id="email" class="input" width="80%" placeholder="Unesite e-mail adresu" th:field="*{email}"/>
        <div class="warning" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
    </div>
    <div class="input-group">
        <label for="adresa">Vaša adresa:</label>
        <input type="text" id="adresa" class="input" placeholder="Unesite adresu" th:field="*{adresa}"/>
        <div class="warning" th:if="${#fields.hasErrors('adresa')}" th:errors="*{adresa}"></div>
    </div>
    <div class="input-group">
        <label for="telefon">Unesite broj telefona:</label>
        <input type="number" id="telefon" class="input" placeholder="Broj telefona" th:field="*{telefon}"/>
    </div>
    <div class="input-group">
        <label for="datumRodjenja">Unesite datum rođenja:</label>
        <input type="date" id="datumRodjenja" class="input" placeholder="Datum rodenja" th:field="*{datumRodenja}"/>
        <div class="warning" th:if="${#fields.hasErrors('datumRodenja')}" th:errors="*{datumRodenja}"></div>
    </div>
    <div class="input-group">
        <label for="vozacke">Vozačke sposobnosti:</label>
        <input type="text" id="vozacke" class="input" placeholder="Sposobnosti" th:field="*{vozackeSposobnosti}"/>
        <div class="warning" th:if="${#fields.hasErrors('vozackeSposobnosti')}" th:errors="*{vozackeSposobnosti}"></div>
    </div>
    <div class="input-group">
        <label for="velicinaOdjece">Veličina odjeće:</label>
        <select id="velicinaOdjece" class="input" th:field="*{velicinaOdjece}">
            <option value="XS">XS</option>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
            <option value="XXL">XXL</option>
        </select>
        <div class="warning" th:if="${#fields.hasErrors('velicinaOdjece')}" th:errors="*{velicinaOdjece}"></div>
    </div>

    <div class="input-group">
        <label for="velicinaObuce">Veličina obuće:</label>
        <select id="velicinaObuce" class="input" th:field="*{velicinaObuce}">
            <option value="36">36</option>
            <option value="37">37</option>
            <option value="38">38</option>
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="48">48</option>
            <option value="49">49</option>
            <option value="50">50</option>
        </select>
        <div class="warning" th:if="${#fields.hasErrors('velicinaObuce')}" th:errors="*{velicinaObuce}"></div>
    </div>

    <div class="input-group">
        <label for="velicinaKacige">Veličina kacige:</label>
        <select id="velicinaKacige" class="input" th:field="*{velicinaKacige}">
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="L">XL</option>
        </select>
        <div class="warning" th:if="${#fields.hasErrors('velicinaKacige')}" th:errors="*{velicinaKacige}"></div>
    </div>
    <div class="input-group">
        <label for="tezina">Težina (kg):</label>
        <input type="number" id="tezina" class="input" placeholder="Tezina" th:field="*{tezina}"/>
        <div class="warning" th:if="${#fields.hasErrors('tezina')}" th:errors="*{tezina}"></div>
    </div>
    <div class="input-group">
        <label for="visina">Visina (cm):</label>
        <input type="number" id="visina" class="input" placeholder="Visina" th:field="*{visina}">
        <div class="warning" th:if="${#fields.hasErrors('visina')}" th:errors="*{visina}"></div>

    </div>
    <div class="input-group">
        <label for="lozinka">Lozinka:</label>
        <input type="password" id="lozinka" class="input" th:field="*{lozinka}">
        <div class="warning" th:if="${#fields.hasErrors('lozinka')}" th:errors="*{lozinka}"></div>
        <div class="warning" th:if="${#fields.hasErrors('passwordsEqual')}" th:errors="*{passwordsEqual}"></div>
    </div>
    <div class="input-group">
        <label for="potvrdaLozinke">Potvrda lozinke:</label>
        <input type="password" id="potvrdaLozinke" class="input" th:field="*{potvrdaLozinke}">
        <div class="warning" th:if="${#fields.hasErrors('potvrdaLozinke')}" th:errors="*{potvrdaLozinke}"></div>
        <div class="warning" th:if="${#fields.hasErrors('passwordsEqual')}" th:errors="*{passwordsEqual}"></div>
    </div>
    <button type="submit" style="background-color: #9c261e">Registriraj se</button>
    <br> <nav><h5><a href="/auth/login">Već imate račun? Prijavite se ovdje.</a></h5></nav>

</form>

</body>

</html>
